{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 11,
  "lineage": "e89e73ac-3331-5e7d-830a-6f54fd0c65f8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "databricks_cluster",
      "name": "coxinha",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 4,
          "attributes": {
            "apply_policy_default_values": null,
            "autoscale": [],
            "autotermination_minutes": 20,
            "aws_attributes": [
              {
                "availability": "ON_DEMAND",
                "ebs_volume_count": 1,
                "ebs_volume_iops": 0,
                "ebs_volume_size": 100,
                "ebs_volume_throughput": 0,
                "ebs_volume_type": "GENERAL_PURPOSE_SSD",
                "first_on_demand": 0,
                "instance_profile_arn": "",
                "spot_bid_price_percent": 0,
                "zone_id": ""
              }
            ],
            "azure_attributes": [],
            "cluster_id": "0311-223224-8npt7gyr",
            "cluster_log_conf": [],
            "cluster_mount_info": [],
            "cluster_name": "coxinha-cluster",
            "custom_tags": null,
            "data_security_mode": null,
            "default_tags": null,
            "docker_image": [],
            "driver_instance_pool_id": null,
            "driver_node_type_id": null,
            "enable_elastic_disk": null,
            "enable_local_disk_encryption": null,
            "gcp_attributes": [],
            "id": "0311-223224-8npt7gyr",
            "idempotency_token": null,
            "init_scripts": [],
            "instance_pool_id": null,
            "is_pinned": null,
            "is_single_node": null,
            "kind": null,
            "library": [],
            "no_wait": null,
            "node_type_id": "r5.xlarge",
            "num_workers": 2,
            "policy_id": null,
            "runtime_engine": null,
            "single_user_name": null,
            "spark_conf": null,
            "spark_env_vars": null,
            "spark_version": "13.3.x-scala2.12",
            "ssh_public_keys": null,
            "state": null,
            "timeouts": null,
            "url": null,
            "use_ml_runtime": null,
            "workload_type": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNCJ9"
        }
      ]
    }
  ],
  "check_results": null
}
